OPENAI_API_KEY=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
ELEVENLABS_API_KEY=aebe799df890eaa307fe287ac626a82e